<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Table_Marble">
    <static>true</static>
    <pose>0 0 0.648 0 0 0</pose>

    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Table_Marble/meshes/table_lightmap.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Table_Marble/meshes/table_lightmap.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>

        <material>
          <script>
            <uri>model://Table_Marble/materials/scripts</uri>
            <uri>model://Table_Marble/materials/textures</uri>
            <name>Table/Marble_Lightmap</name>
          </script>
        </material>

      </visual>

    </link>
  </model>
</sdf>