<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="house">

    <!-- 🌞 LUZ (SIN SOMBRAS) -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows> <!-- 🔥 CAMBIO CLAVE -->
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 🌍 ESCENA (MÁS LUZ AMBIENTE) -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient> <!-- 🔥 MÁS CLARO -->
      <background>0.8 0.8 0.8 1</background>
    </scene>

    <!-- 🟫 SUELO -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 8 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 8 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.7 0.6 1</ambient>
            <diffuse>0.8 0.7 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 🧱 PAREDES -->

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ================= SALÓN ================= -->
<!-- ================= SALÓN ================= -->

<!-- ================= SALÓN ================= -->

<!-- 🛋️ SOFÁ (mirando hacia la tele) -->
<include>
  <uri>model://Sofa</uri>
  <pose>-2 2 0 0 0 -1.57</pose>   <!-- 🔥 girado correctamente -->
</include>

<!-- 📺 MUEBLE -->
<include>
  <uri>model://TVStand</uri>
  <pose>-2 0.5 0 0 0 0</pose>
</include>

<!-- 📺 TELE (mirando al sofá) -->
<include>
  <uri>model://Tv</uri>
  <pose>-2 0.5 0.8 0 0 -1.57</pose>   <!-- 🔥 ESTE ES EL BUENO -->
</include>

<!-- 🍽️ COMEDOR -->
<include>
  <uri>model://Dining_Table</uri>
  <pose>2 0 0 0 0 0</pose>
</include>

  </world>
</sdf>