<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="house">

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- =========================================================== -->
    <!-- FLOOR                                                         -->
    <!-- =========================================================== -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 16 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 16 0.05</size></box></geometry>
          <material><ambient>0.8 0.7 0.6 1</ambient><diffuse>0.8 0.7 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =========================================================== -->
    <!-- OUTER WALLS                                                   -->
    <!-- =========================================================== -->
    <!-- South wall -->
    <model name="wall_south">
      <static>true</static><pose>0 -8 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static><pose>0 8 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- West wall -->
    <model name="wall_west">
      <static>true</static><pose>-10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 16 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 16 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- East wall -->
    <model name="wall_east">
      <static>true</static><pose>10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 16 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 16 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =========================================================== -->
    <!-- INTERIOR WALLS                                               -->
    <!-- Layout:                                                       -->
    <!--   Living Room   : x[-10, 2],  y[0, 8]                       -->
    <!--   Kitchen       : x[2,  10],  y[0, 8]                       -->
    <!--   Hallway       : x[-10, 10], y[-2, 0]                      -->
    <!--   Bedroom 1     : x[-10, 0],  y[-8, -2]                     -->
    <!--   Bedroom 2     : x[0,  10],  y[-8, -2]                     -->
    <!-- =========================================================== -->

    <!-- Wall dividing Living Room / Kitchen from Hallway (with door gap) -->
    <!-- Left segment -->
    <model name="wall_living_hall_left">
      <static>true</static><pose>-4 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.2 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Right segment (door gap at x=2 to x=3) -->
    <model name="wall_living_hall_right">
      <static>true</static><pose>6.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7 0.2 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>7 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall dividing Living Room / Kitchen (vertical, with door gap) -->
    <!-- Lower segment -->
    <model name="wall_living_kitchen_lower">
      <static>true</static><pose>2 5.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 5 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 5 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Upper segment (door gap at y=3 to y=4) -->
    <model name="wall_living_kitchen_upper">
      <static>true</static><pose>2 7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 1 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 1 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall dividing Hallway / Bedroom 1 and 2 (with door gaps) -->
    <!-- Left segment (Bedroom 1 door gap at x=-5 to x=-4) -->
    <model name="wall_hall_bed1_left">
      <static>true</static><pose>-7.5 -2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.2 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Middle segment (between doors) -->
    <model name="wall_hall_bed_mid">
      <static>true</static><pose>-1.5 -2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.2 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Right segment (Bedroom 2 door gap at x=3 to x=4) -->
    <model name="wall_hall_bed2_right">
      <static>true</static><pose>6.5 -2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7 0.2 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>7 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall dividing Bedroom 1 / Bedroom 2 (vertical) -->
    <model name="wall_bed1_bed2">
      <static>true</static><pose>0 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =========================================================== -->
    <!-- FURNITURE - Living Room                                       -->
    <!-- =========================================================== -->
    <model name="sofa">
      <static>true</static><pose>-6 6 0.4 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>2 0.8 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.8 0.8</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="coffee_table">
      <static>true</static><pose>-6 4.5 0.2 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1 0.6 0.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 0.6 0.4</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="tv_stand">
      <static>true</static><pose>-6 1 0.3 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1.5 0.4 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.4 0.6</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.3 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =========================================================== -->
    <!-- FURNITURE - Kitchen                                           -->
    <!-- =========================================================== -->
    <model name="kitchen_counter">
      <static>true</static><pose>7 6.5 0.45 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>5 0.6 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.6 0.9</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.8 0.8 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="kitchen_table">
      <static>true</static><pose>6 3 0.375 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1.2 0.8 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.8 0.75</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =========================================================== -->
    <!-- FURNITURE - Bedroom 1                                         -->
    <!-- =========================================================== -->
    <model name="bed1">
      <static>true</static><pose>-6 -5.5 0.3 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1.6 2.0 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.6 2.0 0.6</size></box></geometry>
          <material><ambient>0.8 0.6 0.6 1</ambient><diffuse>0.8 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wardrobe1">
      <static>true</static><pose>-9 -5 0.75 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.6 2 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 2 1.5</size></box></geometry>
          <material><ambient>0.55 0.4 0.25 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =========================================================== -->
    <!-- FURNITURE - Bedroom 2                                         -->
    <!-- =========================================================== -->
    <model name="bed2">
      <static>true</static><pose>5 -5.5 0.3 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1.6 2.0 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.6 2.0 0.6</size></box></geometry>
          <material><ambient>0.6 0.8 0.6 1</ambient><diffuse>0.6 0.8 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wardrobe2">
      <static>true</static><pose>9 -5 0.75 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.6 2 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 2 1.5</size></box></geometry>
          <material><ambient>0.55 0.4 0.25 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =========================================================== -->
    <!-- OBJECT DETECTION TARGETS                                      -->
    <!-- (distinct colored boxes easy to detect with camera)          -->
    <!-- =========================================================== -->
    <model name="target_red">
      <static>true</static><pose>-8 3 0.25 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_green">
      <static>true</static><pose>7 2 0.25 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_blue">
      <static>true</static><pose>-3 -5 0.25 0 0 0</pose>
      <link name="link">
        <inertial><mass>1</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>