<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="house">

    <!-- PLUGINS Gazebo Classic -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <!-- LUZ -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- FÍSICA -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ESCENA -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- SUELO -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 8 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 8 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.7 0.6 1</ambient>
            <diffuse>0.8 0.7 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== PAREDES EXTERIORES ===== -->

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== SALÓN ===== -->

    <!-- SOFÁ: base + respaldo + brazos -->
    <model name="sofa_base">
      <static>true</static>
      <pose>-2 2 0.2 0 0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.7 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.7 0.4</size></box></geometry>
          <material><ambient>0.3 0.3 0.6 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sofa_back">
      <static>true</static>
      <pose>-2 2.35 0.55 0 0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.15 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.6 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sofa_arm_left">
      <static>true</static>
      <pose>-2 1.15 0.35 0 0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.7 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.7 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="sofa_arm_right">
      <static>true</static>
      <pose>-2 2.85 0.35 0 0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.7 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.7 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- MUEBLE TV -->
    <model name="tv_stand">
      <static>true</static>
      <pose>-2 0.3 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.4 0.4</size></box></geometry>
          <material><ambient>0.2 0.15 0.1 1</ambient><diffuse>0.2 0.15 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- TELEVISIÓN -->
    <model name="tv_screen">
      <static>true</static>
      <pose>-2 0.25 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.1 0.05 0.65</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.1 0.05 0.65</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== COMEDOR ===== -->

    <!-- MESA COMEDOR -->
    <model name="dining_table_top">
      <static>true</static>
      <pose>2 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.9 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.9 0.05</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="dining_table_leg1">
      <static>true</static>
      <pose>2.65 0.35 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="dining_table_leg2">
      <static>true</static>
      <pose>1.35 0.35 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="dining_table_leg3">
      <static>true</static>
      <pose>2.65 -0.35 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="dining_table_leg4">
      <static>true</static>
      <pose>1.35 -0.35 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- SILLAS COMEDOR -->
    <model name="chair_1">
      <static>true</static>
      <pose>2 0.75 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="chair_2">
      <static>true</static>
      <pose>2 -0.75 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
